#server config
server.port=6590
#database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/star
spring.datasource.username=root
spring.datasource.password=root
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

